Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1919 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.125 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dave\GitHub\endless-river\builds\windows\EndlessRiverWindows01_Data\Managed\System.dll (this message is harmless)
